# vim:ft=cfg
#
# mpv config file.

# Video.
fs=no
geometry=50%:50%
keep-open=no
osc=yes
ontop=no
profile=opengl-hq             # comment this line if mpv lags
#video-sync=display-resample  # comment this line if mpv lags or goes too fast
hwdec=auto                    # enables hardware decoding

# Audio.
#audio-device=alsa/default
#audio-channels=auto

# Screenshots.
screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/immagini/mpv/%F (%P) %n'

# Other.
user-agent="Mozilla/5.0"  # workaround when streaming from sites
alang=it,en
slang=it,en

# YouTube.
ytdl-format=bestvideo[height<=?720][fps<=?60]+bestaudio[ext=m4a]

# Profiles.
[extension.webm]
loop-file=yes
[extension.gifv]
loop-file=yes
[extension.gif]
loop-file=inf
