# vim:ft=sh
#
# mpd config file.

# Linking to correct files.
music_directory    "/mnt/data/Dropbox/Vault/Music"
playlist_directory "/mnt/data/Dropbox/Vault/Music"
db_file            "/home/brad/.mpd/mpd.db"
log_file           "/home/brad/.mpd/mpd.log"
pid_file           "/home/brad/.mpd/mpd.pid"
state_file         "/home/brad/.mpd/mpdstate"

# ALSA audio output.
#audio_output {
#  type "alsa"
#  name "ALSA Output"
#}

# PulseAudio audio output.
audio_output {
  type "pulse"
  name "PulseAudio Output"
}

# Progress bar.
audio_output {
  type   "fifo"
  name   "my_fifo"
  path   "/tmp/mpd.fifo"
  format "44100:16:2"
}

# Adress and port of mpd server.
bind_to_address	"127.0.0.1"
port            "6600"
